{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.828866254888908,
        "y": 4.464534426699184
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.82664468870723,
        "y": 4.469768443020272
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.795995459289497,
        "y": 4.0657415911988215
      },
      "prevControl": {
        "x": 4.4671346214730345,
        "y": 5.748452823919866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}